{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "./types",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "outDir": "./lib",
    "baseUrl": ".",
    "strict": true,
    "noImplicitAny": false,
    "inlineSourceMap": true
  },
  "exclude": [
    "test"
  ],
  "ts-node": {
    "files": true,
    "require": [
      "dotenv/config",
      "source-map-support/register"
    ]
  }
}
